* {
  /* box-sizing: border-box; */
  margin: 5px 5px;
}

body {
  background-color: rgb(255, 240, 245);
}

/* .base{
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-flow: column wrap;
  height: 100vh;
} */

h1 {
  text-align: center;
}

.flexContainer {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  flex-wrap: wrap;
  height: 200vh;
  width: 99vw;
  overflow: hidden;
}

#main {
  /* display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  flex-wrap: wrap;
  height: 200vh; */
  /* width: 99vw; */

  max-width: 100vw;
  /* height: 100vh; */
  overflow:visible;
}

.login {
  grid-column: 1/4;
  /* display: block; */
  /* justify-content: space-evenly; */
  /* border-bottom-style: dotted; */
  -webkit-box-shadow: 0px 10px 39px 0px rgba(0, 0, 0, 0.51);
  -moz-box-shadow: 0px 10px 39px 0px rgba(0, 0, 0, 0.51);
  box-shadow: 0px 10px 39px 0px rgba(0, 0, 0, 0.51);
}

/* #file {
  display: block;
} */

.img {
  /* display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-flow: column wrap; */
  width: 32%;
  /* border-style: solid; */
}

img {
  width: 100%;
}

#modal {
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  /* margin-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  /* overflow: hidden; /* Enable scroll if needed */
  */ background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(255, 255, 255, 0.9);
}

.modalContainer {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 10% 90%;
  left: 100px;
  position: fixed;
  right: 100px;
  background-color: mistyrose;
  height: 97vh;
  grid-template-rows: 10% 90%;

}


.modalClose {
  /* float: right; */
  grid-column: 2;
  justify-self: right;
  width: 50px;
  height: 50px;
  position: relative;
}

.modalbody {
  grid-column: 1;
  /* position: absolute; */
  justify-self: center;
  left: 100px;
  top: 50px;
}

.imgsmall {
  width: 100%;
  height: auto;
}

.comments {
  /* border-style: solid;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 60% 40%;
  grid-column: 2
  grid-row: 3 */
/* position: absolute; */
justify-self: center
/* width:  */

}
.comwrapper {
  background-color: white;
  overflow: scroll;
  height: 300px;
  width: 30vw;
}

.allComments {
  grid-row: 1;
  background-color: whitesmoke;
  border-radius: 5px;
  width: 30vw;
  /* border-style: dotted; */
  /* overflow: scroll; */
}
.addComment {
    grid-row: 2;
    bottom: 2px;
}
textarea {
  width: 28vw;
}


.modalInput {
  display: block;
}


@media screen and (max-width: 480px) {
  h1 {
    text-align: center;
    font-size: 20px;
  }
  .login {
    font-size: 12px;
    font-weight: bold;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    /* justify-content: space-evenly; */
    /* border-bottom-style: dotted; */
    -webkit-box-shadow: 0px 10px 39px 0px rgba(0, 0, 0, 0.51);
    -moz-box-shadow: 0px 10px 39px 0px rgba(0, 0, 0, 0.51);
    box-shadow: 0px 10px 39px 0px rgba(0, 0, 0, 0.51);
  }
  input[type=file] {
    font-size: 12px;
    width: 80%;
    height: 30px;
    margin: 0px 5px;
  }
  button {
    font-size: 12px;
    width: 40%;
    height: 30px;
  }
  #main {
    display: block;
    /* justify-content: flex-start; */
    /* flex-wrap: wrap; */
    /* grid-template-columns: repeat(3,auto);
  grid-template-rows: repeat(2,auto;) */
    max-width: 100vw;
  }
  .img {
    width: 100%;
    /* border-style: solid; */
  }
  img {
    width: 100%;
  }
}
